.news-card{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 150px;
}

.news-title{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

.news-segment{

  max-width: 1400px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.segments{

  height: 320px;

  border-radius: 10px;

  box-shadow: 0px 0px 7px rgba(0,0,0,0.4);

  padding: 30px 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}


.date{
  color: rgb(168, 168, 168);
  font-size: 15px;
  margin-bottom: 15px;
}

.headline{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.info{
  color:rgb(168, 168, 168);

}

.segments > .read-more-button > span{
  color: #2B7BFF;
  font-weight: bold;
}

.segments >.read-more-button > span:hover{
  cursor: pointer;
  text-decoration: underline;
}

.view-button{
  margin-top: 40px;

  color: #2B7BFF;
  font-weight: bold;
  border: 1px solid #2B7BFF;
  border-radius: 5px;

  padding: 8px 25px;

  transition: background-color 0.5s, color 0.5s;
}

.view-button:hover{
  cursor: pointer;
  background-color: #2B7BFF;
  color: white;
}